VITE_SITERELIC_API_URL=https://api.siterelic.com
VITE_SITERELIC_API_KEY=bf17809d-96ff-450f-b8dd-5473dbe8b77f
VITE_ANSIBLE_API_URL=http://66.94.124.95:8080/job/Run-Ansible-Playbook/buildWithParameters
VITE_ANSIBLE_USERNAME=markytekadmin
VITE_ANSIBLE_TOKEN=110f3a5400acf2abe4e9f6c533aa682ec6
VITE_REQUIRED_A_RECORD=66.94.124.95
VITE_PROXY_API_URL=https://lysticle.com
VITE_ADMIN_PASSWORD_HASH=41b046191358d2415a4bfd551656c061